* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    animation-name: fade-in;
    animation-duration: 1.5s;
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 140%;
    font-weight: 500%;
}

.primary-nav {
    top: 0; 
    left: 0;
    right: 0;
    z-index: 2;
    position: fixed;
    height: 10vh;
    width: 97.4%;
    background: rgb(241, 192, 14);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
}

.ul-nav-text {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    color: white;
}

.button {
    background: #24a0ed;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.button-kaart {
    background: #24a0ed;
    color: white;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
}

.button:hover, .button-kaart:hover {
    background: #1d7bb9;
    transition: 0.3s;
}

.li-nav, .li-kaart {
    font-size: 120%;
    font-weight: 700%;
}

.h2-logo {
    font-size: 140%;
    font-weight: 700%;
}

.logo {
    height: 100px;
    width: 100px;
}

a {
    gap: 10px;
    display: flex;
    align-items: center;
}

a, a:visited, a:active {
    text-decoration: none;
    color: white;
}

.text-section {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 85.1vh;
    overflow: hidden;
}

.middle-text-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.blog-text-section {
    border: 1px solid red;
    display: grid;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.intro-img {
    width: 100%;
    height: 85.1vh;
    object-fit: cover;
}

.intro-wrapper {
    flex-direction: column;
    padding-bottom: 0px;
}

.intro-wrapper-first{
    padding: 20px;
}

.middle-intro-wrapper {
    flex-direction: column;
    padding: 20px;
}

.intro, .slogan {
    padding-bottom: 10px;
}

.intro, .intro2, .intro3 {
    font-size: 160%;
}

.intro2 {
    padding-bottom: 30px;
    text-align: right;
}

.intro3 {
    padding-bottom: 30px;
    text-align: left;
}

.slogan {
    font-size: 115%;
    padding-bottom: 15px;
}

.text {
    font-size: 15px;
    font-weight: 300%;
    padding-bottom: 30px;
}

.text2{
    font-size: 15px;
    font-weight: 300%;
    padding-bottom: 30px;
    text-align: right;
}


.main {
    font-family: 'Roboto', sans-serif;
    min-height: 180vh;
    position: relative;
    align-items: center;
}

.vid-container {
    overflow: hidden;
    height: 780px;
}

.back-video {
    object-fit: cover;
    transition: 0.5s ease;
}

.back-video:hover {
    filter: saturate(0.60);
}

.bottom-section {
    height: 170vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.kaartjes {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.kaart {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 20%;
    border: 1px solid grey;
    list-style: none;
    width: 350px;
    height: 500px;
}

.kaart section {
    transition: transform 0.5s ease;
    height: 100%;
    overflow: hidden;
    width: 100%;
    background-size: cover;
}

.kaart:hover section {
    transform: scale(1.5);
}

.header-kaart {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    background: orange;
    border: 1px solid grey;
    z-index: 1;
}

.section-kaart1, .section-kaart2, .section-kaart3, .section-kaart4 {
    border: 1px solid grey;
    height: 60%;
}

.section-kaart1 {
    background: url(/img/pexels-eitan-rudinsky-2032332.jpg);
    background-size: cover;
}


.section-kaart2 {
    background: url(/img/pexels-paul-theodor-oja-3493651.jpg);
    background-size: cover;
}

.section-kaart3 {
    background: url(/img/pexels-genaro-serv√≠n-784707.jpg);
    background-size: cover;
}

.section-kaart4 {
    background: url(/img/pexels-eitan-rudinsky-2032332.jpg);
    background-size: cover;
}

.footer-kaart {
    padding: 50px;
    height: 30%;
    border: 1px solid gray;
    background: rgb(255, 217, 2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
}

.h2-kaart {
    font-size: 500%;
    font-weight: 500%;
}

.h3-kaart {
    font-size: 120%;
}

.img-figure {
    width: 100%;
    height: 80%;
    overflow: hidden;
}

.main-footer {
    background: rgb(241, 192, 14);
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 20px;
    color: white;
}

.footer-dash {
    font-size: 30px;
}

.leren-section {
    display: flex;
    flex-direction: column;
}

.leren-div {
    width: 500px;
    gap: 50px;
    padding: 20px;
    padding-top: 70px;
}

.leren-footer {
    padding-left: 20px;
    padding-top: 5px;
}

.ol-leren {
    font-size: 16px;
}

.li-leren {
    margin: 10px
}

@media screen and (max-width: 1400px) {
    .primary-nav {
        padding-left: 5px;
        width: 98.1%;
    }

    .primary-nav h2 {
        display: none;
    }

    .text-section {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .text-section {
        height: 100vh;
        max-width: 100%;
    }

    .intro-img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .text, .text2 {
        font-size: 12px;
        padding-bottom: 10px;
    }

    .main {
        padding-top: 10px;
        margin-bottom: 10px;
    }

    .vid-container {
        height: 390px;
    }

    .back-video {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1000px) {
    .primary-nav {
        padding-left: 5px;
    }

    .text-section {
        padding-bottom: 10px;
    }

    .text-section img {
        width: 100%;
        height: auto;
    }

    .text, .text2 {
        font-size: 11px;
        padding-bottom: 10px;
    }

    .vid-container {
        height: 200px;
        display: flex;
        align-items: center;
        padding-bottom: 10px;
    }

    .back-video {
        width: 100%;
        height: auto;
    }

    .middle-text-section {
        grid-template-columns: 1fr;
    }

    .bottom-section {
        height: 370vh;
    }

    .kaartjes {
        flex-direction: column;
    }
    
    .kaart {
        width: 90%;
    }
}


@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
